<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="820.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SanPhamController">
   <children>
      <VBox prefHeight="820.0" prefWidth="1080.0">
         <children>
            <Pane prefHeight="69.0" prefWidth="1080.0">
               <children>
                  <Label layoutX="438.0" layoutY="17.0" text="Chi Tiết Sản Phẩm" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="721.37744140625" layoutX="359.0" layoutY="69.0" startX="-359.0" startY="-0.1698150634765625" />
               </children>
            </Pane>
            <HBox prefHeight="157.0" prefWidth="1080.0">
               <children>
                  <Pane prefHeight="209.0" prefWidth="466.0">
                     <children>
                        <Label layoutX="38.0" layoutY="3.0" text="Tìm kiếm">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="41.0" layoutY="49.0" text="Mã Sản Phẩm">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="txt_Search_MaMH" layoutX="134.0" layoutY="45.0" prefHeight="25.0" prefWidth="149.0" />
                        <Button fx:id="btn_refresh" layoutX="313.0" layoutY="45.0" mnemonicParsing="false" onAction="#TimKiemSP" text="Tìm Kiếm" />
                        <Line endX="-99.39620971679688" endY="148.20753479003906" layoutX="564.0" layoutY="61.0" startX="-99.39620971679688" startY="-61.00000762939453" />
                        <Label layoutX="39.0" layoutY="84.0" text="Đơn vị tính">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_Search_DVT" layoutX="134.0" layoutY="80.0" />
                        <TextField fx:id="txt_GiaBD" layoutX="134.0" layoutY="115.0" prefHeight="25.0" prefWidth="88.0" />
                        <Label layoutX="38.0" layoutY="119.0" text="Khoảng giá">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_GiaKT" layoutX="267.0" layoutY="115.0" prefHeight="25.0" prefWidth="88.0" />
                        <Line endX="4.91552734375" layoutX="245.0" layoutY="127.0" startX="-4.08447265625" />
                        <Button layoutX="313.0" layoutY="80.0" mnemonicParsing="false" onAction="#filterDVT" prefHeight="25.0" prefWidth="65.0" text="Lọc ĐVT" />
                        <Button layoutX="378.0" layoutY="115.0" mnemonicParsing="false" onAction="#filterPrice" prefHeight="25.0" prefWidth="65.0" text="Lọc Giá" />
                        <Button layoutX="398.0" layoutY="4.0" mnemonicParsing="false" onAction="#refresh" text="Làm Mới" />
                     </children>
                  </Pane>
                  <Pane prefHeight="209.0" prefWidth="618.0">
                     <children>
                        <Label layoutX="56.0" layoutY="20.0" text="Mã sản phẩm" />
                        <TextField fx:id="txt_MaHH" layoutX="140.0" layoutY="16.0" />
                        <TextField fx:id="txt_TenHH" layoutX="140.0" layoutY="60.0" />
                        <Label layoutX="56.0" layoutY="64.0" text="Tên sản phẩm" />
                        <Label layoutX="56.0" layoutY="109.0" text="Đơn vị tính" />
                        <Label layoutX="354.0" layoutY="20.0" text="Số Lượng" />
                        <Label layoutX="354.0" layoutY="64.0" text="Giá Bán" />
                        <TextField fx:id="txt_SL" layoutX="433.0" layoutY="16.0" />
                        <TextField fx:id="txt_GiaBan" layoutX="433.0" layoutY="60.0" />
                        <TextField fx:id="txt_DVT" layoutX="140.0" layoutY="105.0" />
                        <TextField fx:id="txt_Status" disable="true" layoutX="433.0" layoutY="105.0" prefHeight="25.0" prefWidth="149.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <TableView fx:id="tb_Sanpham" onMouseClicked="#setInfo" prefHeight="595.0" prefWidth="1080.0">
              <columns>
                <TableColumn fx:id="stt_col" prefWidth="66.11319148540497" text="STT" />
                <TableColumn fx:id="MaHH_col" prefWidth="132.22641372680664" text="Mã Sản Phẩm" />
                  <TableColumn fx:id="TenHH_col" prefWidth="307.0189208984375" text="Tên Sản Phẩm" />
                  <TableColumn fx:id="DVT_col" minWidth="5.43389892578125" prefWidth="124.07540893554688" text="Đơn Vị Tính" />
                  <TableColumn fx:id="SL_col" prefWidth="126.79241943359375" text="Số Lượng" />
                  <TableColumn fx:id="GiaBan_Col" prefWidth="214.6416015625" text="Giá Bán" />
                  <TableColumn fx:id="Note_col" prefWidth="110.49066162109375" text="Ghi Chú" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
