<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tesst.jnlp">
  <information>
    <title>Tesst</title>
    <vendor>demon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tesst.jar" size="7469550" download="eager" />
    <jar href="lib/sqljdbc4-2.0.jar" size="466359" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tesst.Tesst"  name="Tesst" />
  <update check="always"/>
</jnlp>
